﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter1Exercises", "Chapter1Exercises\Chapter1Exercises.csproj", "{2FBD7AA2-FEF6-45F1-97E7-259B5AD33E96}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter2Exercises", "Chapter2Exercises\Chapter2Exercises.csproj", "{3709668C-8A55-4740-93D6-639B8719D20E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter3Exercises", "Chapter3Exercises\Chapter3Exercises.csproj", "{724910B9-6BEE-4810-9A3F-AB61D848B526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter4Exercises", "Chapter4Exercises\Chapter4Exercises.csproj", "{7730B132-971D-4F5C-BBD0-1BFE92AD0EC2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter6Exercises", "Chapter6Exercises\Chapter6Exercises.csproj", "{E82EA535-2AA8-406F-B5CF-B7C1D4DAE39A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter5Exercises", "Chapter5Exercises\Chapter5Exercises.csproj", "{4C0940C2-0D9A-4B11-A11D-CD27E858D16F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chapter7Exercises", "Chapter7Exercises\Chapter7Exercises.csproj", "{460A0836-6EB9-4189-A163-B09036F322D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FBD7AA2-FEF6-45F1-97E7-259B5AD33E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBD7AA2-FEF6-45F1-97E7-259B5AD33E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBD7AA2-FEF6-45F1-97E7-259B5AD33E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBD7AA2-FEF6-45F1-97E7-259B5AD33E96}.Release|Any CPU.Build.0 = Release|Any CPU
		{3709668C-8A55-4740-93D6-639B8719D20E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3709668C-8A55-4740-93D6-639B8719D20E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3709668C-8A55-4740-93D6-639B8719D20E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3709668C-8A55-4740-93D6-639B8719D20E}.Release|Any CPU.Build.0 = Release|Any CPU
		{724910B9-6BEE-4810-9A3F-AB61D848B526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{724910B9-6BEE-4810-9A3F-AB61D848B526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{724910B9-6BEE-4810-9A3F-AB61D848B526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{724910B9-6BEE-4810-9A3F-AB61D848B526}.Release|Any CPU.Build.0 = Release|Any CPU
		{7730B132-971D-4F5C-BBD0-1BFE92AD0EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7730B132-971D-4F5C-BBD0-1BFE92AD0EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7730B132-971D-4F5C-BBD0-1BFE92AD0EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7730B132-971D-4F5C-BBD0-1BFE92AD0EC2}.Release|Any CPU.Build.0 = Release|Any CPU
		{E82EA535-2AA8-406F-B5CF-B7C1D4DAE39A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82EA535-2AA8-406F-B5CF-B7C1D4DAE39A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82EA535-2AA8-406F-B5CF-B7C1D4DAE39A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82EA535-2AA8-406F-B5CF-B7C1D4DAE39A}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C0940C2-0D9A-4B11-A11D-CD27E858D16F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0940C2-0D9A-4B11-A11D-CD27E858D16F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0940C2-0D9A-4B11-A11D-CD27E858D16F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0940C2-0D9A-4B11-A11D-CD27E858D16F}.Release|Any CPU.Build.0 = Release|Any CPU
		{460A0836-6EB9-4189-A163-B09036F322D2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{460A0836-6EB9-4189-A163-B09036F322D2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{460A0836-6EB9-4189-A163-B09036F322D2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{460A0836-6EB9-4189-A163-B09036F322D2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
